{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2022",
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleDetection": "force",
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    /* One package, no workspaces: the pipeline imports `src/lib/` through the
       same alias the app does, so there can never be a second copy of it.
       See docs/repo-and-ci.md §6. */
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "plugins": [{ "name": "next" }]
  },
  /* Typecheck covers `scripts/` as well as `src/` — see docs/repo-and-ci.md §2. */
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts", ".next/dev/types/**/*.ts"],
  "exclude": ["node_modules"]
}
